language: python
python:
  - 2.7
install:
  - sudo apt-get install libffi-dev
  - pip install --upgrade setuptools # fixed "TypeError: dist must be a Distribution instance" when building python-keystoneclient
  - pip install flask uwsgi nose2
  - python setup.py -q install
script:
  - nose2
