# inherit these from the current environment
OS_USERNAME
OS_PASSWORD
OS_TENANT_NAME
OS_TENANT_ID
# define some defaults
OS_AUTH_URL=https://keystone.rc.nectar.org.au:5000/v2.0/
SWIFT_P=image-repo        # name of the persistent store bucket
SWIFT_C=image-repo-cache  # name of the cache bucket
