apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: paratoo-server
spec:
  template:
    metadata:
      labels:
        run: paratoo-server
    spec:
      containers:
      - image: asia.gcr.io/image-repo-1234/imagerepository:test
        name: paratoo-pod
        ports:
        - containerPort: 80
          protocol: TCP
        env:
        - name: OS_AUTH_URL # TODO should probably make this config
          value: https://keystone.rc.nectar.org.au:5000/v2.0/
        - name: OS_USERNAME
          valueFrom:
            secretKeyRef:
              name: paratoo-secrets
              key: swiftusername
        - name: OS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: paratoo-secrets
              key: swiftpassword
        - name: OS_TENANT_NAME
          valueFrom:
            secretKeyRef:
              name: paratoo-secrets
              key: swifttenantname
        - name: OS_TENANT_ID
          valueFrom:
            secretKeyRef:
              name: paratoo-secrets
              key: swifttenantid
        - name: SWIFT_P
          valueFrom:
            secretKeyRef:
              name: paratoo-secrets
              key: persistentbucket
        - name: SWIFT_C
          valueFrom:
            secretKeyRef:
              name: paratoo-secrets
              key: cachebucket
        - name: IR_MONGO_HOST
          value: paratoo-mongo
---
apiVersion: v1
kind: Service
metadata:
  name: paratoo-service
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    run: paratoo-server
  type: NodePort
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: mongodb
spec:
  template:
    metadata:
      labels:
        run: paratoo-mongodb
    spec:
      containers:
      - image: mongo
        name: mongo-pod
        command:
          - mongod
          - --noauth # FIXME change to using auth
---
apiVersion: v1
kind: Service
metadata:
  name: paratoo-mongo
spec:
  ports:
  - port: 27017
    protocol: TCP
    targetPort: 27017
  selector:
    run: paratoo-mongodb
